update=Sun 07 Dec 2014 11:18:43 AM PST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=JustPhone.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=Aleopile_KiCad_Lib
[eeschema/libraries]
LibName1=Aleopile_KiCad_Lib/Schematic/Resistors/ChipResistor
LibName2=Aleopile_KiCad_Lib/Schematic/Diodes/Schottky
LibName3=Aleopile_KiCad_Lib/Schematic/Diodes/SchottkyPack
LibName4=Aleopile_KiCad_Lib/Schematic/Inductors/PowerInductors
LibName5=Aleopile_KiCad_Lib/Schematic/Regulators/BatteryChargers
LibName6=power
LibName7=Aleopile_KiCad_Lib/Schematic/Regulators/LDO
LibName8=Aleopile_KiCad_Lib/Schematic/Microcontrollers/Atmel
LibName9=Aleopile_KiCad_Lib/Schematic/Analog/MicAmps
LibName10=Aleopile_KiCad_Lib/Schematic/Analog/ADCs
LibName11=Aleopile_KiCad_Lib/Schematic/Transitors/MOSFETs
LibName12=Aleopile_KiCad_Lib/Schematic/Flash/SPI
LibName13=m95
LibName14=Aleopile_KiCad_Lib/Schematic/Analog/DACs
LibName15=Aleopile_KiCad_Lib/Schematic/Analog/SpeakerAmps
LibName16=mma8652fcr1
LibName17=Aleopile_KiCad_Lib/Schematic/Crystals/HC49
LibName18=Aleopile_KiCad_Lib/Schematic/Capacitors/CeramicCapacitors
LibName19=Aleopile_KiCad_Lib/Schematic/Logic/74
LibName20=Aleopile_KiCad_Lib/Schematic/Analog/Switches
LibName21=conn
LibName22=easyvr
LibName23=Aleopile_KiCad_Lib/Schematic/Crystals/ABMM
LibName24=2403_260_00031
LibName25=Mic
LibName26=Aleopile_KiCad_Lib/Schematic/Diodes/TVS
LibName27=Aleopile_KiCad_Lib/Schematic/LEDs/Indication
LibName28=Aleopile_KiCad_Lib/Schematic/Capacitors/TantalumCapacitors
LibName29=Aleopile_KiCad_Lib/Schematic/Switches/PushButtons
LibName30=sim
LibName31=Aleopile_KiCad_Lib/Schematic/Diodes/Standard
